---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme-ab
spec:
  encryptedData:
    token: AgBzbrPHEcFvAIshVAeQ9DV5weZTMY/UrJ9inzFQ0ZtwP6pnwULx82OAXD+SdHAw/iVgOUpvmP6NMvMCU6NJ2DF0TswVGCZU9Wb57fw0s5vSlin22MlRW9Ndf6m/J7inTROCOsrwrsMq6XFHtKNpatl72NG/lZcfXSG4UwvpzObt/H1/Y35MrfZOeruQP65TzePSQjn7pYWgmiMXnOTv7W9hBbtdV/npCF0RiJoayJK9azTIt/TxAlbddxOJ4sw6RUI1+yZVJzUd3xRZnjZfN7BFhMrSzeRlxKMSrhFxe37Nd+KQ0b0aZXLQEk8Q1/35rehdpxD1RwG1TjNKO00eG9mZx7sRFYlOqlk48mx9qZRVWcg2NaCE/fKnpRUglD3SKHpC8ecrx9Mj8ff8+HwhuMzDlRdwOTBo82uNHIyu8fnkFBZYYGtwoKMaEZxElHu1S7K58AhVhrqDGiAHHPuFZGodzKxIw9Ib9bwUJxTwDFEHDUkZC3ybxf/9PLQ4nrjCuXz1D7Fpvo4Zt9/vOdfXvppiwgfYn4DSbn3+lLdWVh08NkbbpTTaGyETOfz9FGHWRFpelSH5vxd6j6iFzPn9vWLDKCosH67xv5tRmEbkrwgye5wTlC2h5zdhhmPnuL+TzpMJlQEwaDHwXw9bY/ahsMUWjF4zkWlkcY1ozq/TL5h/jqM2qHWzYdT8RqjlcxIUkmxPygAn7qHBZIDw0oE446yeEO06JJ/BCVcOJitxd3QLf1PdgasVgcPs
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme-ab
