---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgADabFWTC+ay+ICZVUdsVnqOx6Gq/pKATWukSoYNPcD4q4hzvQP8TpHaBt/Hg5YQ/noAgzeQPYRgVXBOVX4/Q7AUV9rWzKUOot5ywe63HyJ+23+FrQJVJLW0AWmtJ4b3ih9TF6Sb4r58n0qwIfMNRWQHkdXSvVtQ98wb0X9/+GJdCS4ofJXwcqtQZTovm5OlrSLPnow/wgelcsOh7H4nRzDFQdMY3ZFbtNQTB/iDDm89Mu7Zop3jg9CmyV/rvE6u74MAaDSUzVJibcb4TWvttea0iXzbasWTNnLpktThxuZ15HKMNU2SKLtTB+iHhdssStO+Gtw7ibCCLzw5epmcnX5fS62bGU6D+d/aMz22Cpdl1D85x4A4qQRDHedC/ZbSIKf2OZ52bdWgviHOnRCwaeXAbGsPtXWBwnpEovmBEVCw/lD/MoQNYFbGiuRkri5zG30yAk2IWhNtVl3R7vkrTcU/zP4g2spHpj6R5IdG3GW4I+/Z8MbTPwEwitzb24Bm+jfE1TjacZpLx8xesRNoxA3oebiXrAwvuGirynUffE/8skj9YsWAPid6OVoJ7qjzGVHsgCaxR1tFP62pPa+AmIPLQ+CaigRpKDzRT5d5vfuBAyE5eJVaCvw8TdLvzZ0wE7m/kmo/SIsSCsbcRIZRs61j2ol/D/7QYyfUKRb2rlSZJF9kVMIgTTzVZxNxdftEGA0KsPYlUNtx/oRaG9fzGaPJo8G5PbFlhoTp3Ol4IAL7RBD8hm1U4W6TNkfvmPvmA5TnbJT1wEYR6R7h9WquFK4dImpxoPKQM361gS+D3GaIa/7QKrMdNH+7q603b+TLZYjeBBLznUYBTAZ039U6KUwarTf/g0RpGETV33bEoco9SBEsQf63etBCatMyLD/cAXx67TypxVbn8YK15Tl2lRyxyQXFq50ZQuvZOtNLRbQ5R58M/8ce0rgWNiOvGCXzUnBpx69V4gMOgfV1Vj3q3AktlnRjS3+zlpPrGGahx877sSEUxhSjHG+dAMFQjjEjfnbuLKz2mP7Thu1S3mCo/QCVyNfwiAE84g4e8ep6x3kk1XXvnhKLTcaCTUHrSnl4dQThosCVsOC8QQW6LTYI/mVMP1zrAG1kUz2Zmbo6cn9UhwwI9oP8gRmr7Un0J7QUFIXLePIORbW215QsaheqGD92wXk61SoCWCmvaSDVwR2jlkGiItXg4Vq3VuCmC3Wu+H59ZnhFzJwbkoKgbNRO6aPske+hDK4DfH9zlb+xbs8J/gmaI5CnC0YuuX7QwrxI7c8vpBMPBWAF8h9F9HeG1sjkYQ25IhC3e2xIfowmRuub55AVMUn8HTuN6zO7RJ/eGPk2j+ZlEb7ZFhOtWd3tY3F2iU3Ah4XmeLvLC30a/rSybX+gof+
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson
